void BFS(Tree* t)
{
    queue<Tree*> q;
    q.push(t); // the root one
    while (!q.empty( ))
    { 
        Tree* curr = q.front( );
        q.pop( );
        print(curr->data);
        if (curr->left) q.push( curr->left);
        if (curr->right) q.push( curr->right);
    }
}

// in BFS, if there is a need to know the current level, use a NULL maker.

/*
q.push( t);
q.push( NULL);
while(!q.empty( ))
{
    …
    Tree* curr = q.front( );
    q.pop( );
    if (NULL == curr && !q.empty( ) )
    {
        q.push(NULL );
    }
    else
    {
        ... 
    }
}
*/
